[tox]
envlist = coverage

[testenv:unittest]
deps = .[tests]
commands = python setup.py test

[testenv:coverage]
deps = coverage
       .[tests]
commands = coverage erase
	 coverage run --source=kovaak_stats --omit='*cli*' setup.py test
	 coverage report