[tox]
envlist = flake8, coverage

[testenv:flake8]
deps = flake8
commands = flake8 setup.py kovaak_stats app tests

[testenv:unittest]
deps = .[tests]
commands = python setup.py test

[testenv:coverage]
deps = coverage
       .[tests]
commands = coverage erase
	 coverage run --source=kovaak_stats --omit='*cli*' setup.py test
	 coverage report

[flake8]
max-line-length = 140
exclude = tests/*
max-complexity = 20
ignore = E722